{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Canned pears\
Event reg \
VES calculator \
Pear reporting system \
Sweet tango location map \
Sysco page \
Verizon Fed ramp \
Talk about the thing you and Sean just did \
Washington Apples\
Grapes grower and shopper section \
MWL whiskey library \'97 registration and front end\
Imbibe\'97AWS and site migration \
Managing 2 VM ware servers. \
Reverse engineered sysco\'92s framework. First outside agency to do so. Won business. \
\
NaturipeFarms\
}